[global]
index = https://pic-fbd-groupefbd-res-digital:5pHi0SNF5dDv6Z5t@nexusm-repo-res.apps.eul.sncf.fr/repository/pypi-groupefdb-res-digital/pypi
index-url = https://pic-fbd-groupefbd-res-digital:5pHi0SNF5dDv6Z5t@nexusm-repo-res.apps.eul.sncf.fr/repository/pypi-groupefdb-res-digital/